<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-finder-explorer</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <!-- <meta property="og:image" content="/og-image.png" /> -->
     <link rel="stylesheet" href="./ecom.css">
    </head>
  <body style="background-image: url(https://img.freepik.com/free-vector/realistic-rectangular-glass-effect-background_23-2149118015.jpg?ga=GA1.1.1066622213.1735985039&semt=ais_hybrid);">

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
